<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="43dp" android:layout_height="43dp" >
    <ImageView android:id="@+id/image_bubble"
        android:src="@drawable/ic_float_logo_big"
        android:layout_width="43dp"
        android:layout_height="43dp"/>
</FrameLayout>
